# Udemy_NewsApiClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemy_newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy_newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SaveFragment.kt
app/src/main/java/com/example/udemy_newsapiclient/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/udemy_newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/udemy_newsapiclient/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/udemy_newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/udemy_newsapiclient/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/udemy_newsapiclient/data/repository/dataSoureImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/udemy_newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/udemy_newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/udemy_newsapiclient/domain/usecase/: DeleteSaveNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/udemy_newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/example/udemy_newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/udemy_newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/udemy_newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_save.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/udemy_newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/example/udemy_newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
